# GENERAL
spring.application.name=pricing
server.port=8080

# DOCKER POSTGRESQL 13.5
spring.datasource.url=jdbc:postgresql://localhost:5433/inditex
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
